{
    "version": "2.0.0",
    "options": {
        "cwd": "${workspaceFolder}"
    },
    "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
    },
    "tasks": [
        {
            "label": "ECG: 1. Format Code",
            "type": "process",
            "command": "powershell.exe",
            "args": [
                "-NoProfile",
                "-ExecutionPolicy",
                "Bypass",
                "-File",
                "${workspaceFolder}/scripts/format.ps1"
            ],
            "problemMatcher": []
        },
        {
            "label": "ECG: 2. Check Syntax",
            "type": "process",
            "command": "powershell.exe",
            "args": [
                "-NoProfile",
                "-ExecutionPolicy",
                "Bypass",
                "-File",
                "${workspaceFolder}/scripts/check-syntax.ps1"
            ],
            "problemMatcher": []
        },
        {
            "label": "ECG: 3. Build",
            "type": "process",
            "command": "powershell.exe",
            "args": [
                "-NoProfile",
                "-ExecutionPolicy",
                "Bypass",
                "-File",
                "${workspaceFolder}/scripts/ecg.ps1",
                "-Action",
                "build"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "ECG: 4. Upload",
            "type": "process",
            "command": "powershell.exe",
            "args": [
                "-NoProfile",
                "-ExecutionPolicy",
                "Bypass",
                "-File",
                "${workspaceFolder}/scripts/ecg.ps1",
                "-Action",
                "upload"
            ],
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "ECG: 5. Live Plot",
            "type": "process",
            "command": "powershell.exe",
            "args": [
                "-NoProfile",
                "-ExecutionPolicy",
                "Bypass",
                "-File",
                "${workspaceFolder}/scripts/ecg.ps1",
                "-Action",
                "plot"
            ],
            "problemMatcher": []
        },
        {
            "label": "ECG: 6. Serial Monitor",
            "type": "process",
            "command": "powershell.exe",
            "args": [
                "-NoProfile",
                "-ExecutionPolicy",
                "Bypass",
                "-File",
                "${workspaceFolder}/scripts/ecg.ps1",
                "-Action",
                "monitor"
            ],
            "problemMatcher": []
        },
        {
            "label": "ECG: 7. List Boards",
            "type": "process",
            "command": "powershell.exe",
            "args": [
                "-NoProfile",
                "-ExecutionPolicy",
                "Bypass",
                "-File",
                "${workspaceFolder}/scripts/ecg.ps1",
                "-Action",
                "boards"
            ],
            "problemMatcher": []
        },
        {
            "label": "ECG: 8. Setup Environment",
            "type": "process",
            "command": "powershell.exe",
            "args": [
                "-NoProfile",
                "-ExecutionPolicy",
                "Bypass",
                "-File",
                "${workspaceFolder}/scripts/ecg.ps1",
                "-Action",
                "setup"
            ],
            "problemMatcher": []
        }
    ]
}